ManifestFileVersion: 0
CRC: 3427530762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ab3e45d3e60f946cc29df187b6b850b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ab3e45d3e60f946cc29df187b6b850b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/Sprite/Tex/\u5934\u50CF98x98.png"
- "Assets/DigitalPlanet.AR/Res/Sprite/Tex/\u5934\u50CF36X36.png"
Dependencies: []
