ManifestFileVersion: 0
CRC: 1231300894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 143f2a95fefbddf7938f00b5ec709243
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c596fd550b9396fde04e2f045bed6b8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 143f2a95fefbddf7938f00b5ec709243
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shanshuo.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo1.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo_N.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikong02_N.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo2.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikong_N.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikong02_B.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/02.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shizi.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo_B.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/texiao01.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/01.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/ReflectionProbe-3.exr"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo_E.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikong_B.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/dizuo_M.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikongjiaonang.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/qipaoqiu.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikongjiaonangceshi.mat"
Dependencies:
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/Android/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_texture_\u661F\u5EA7\u9875.bundle"
- D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/Android/DefaultPackage/OutputCache/unityshaders.bundle
