ManifestFileVersion: 0
CRC: 770896136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93e137832efc6d4993e3c716999bf6c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 93e137832efc6d4993e3c716999bf6c5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/VolumeProfileAsset.png
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/Volume.png
Dependencies: []
