ManifestFileVersion: 0
CRC: 3397709849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfd106d2286a9817911673ca62342cbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dfd106d2286a9817911673ca62342cbb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u80F6\u56CA/jiaonangboli2.FBX"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u80F6\u56CA/jiaonang1.FBX"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u80F6\u56CA/jiaonangboli1.FBX"
Dependencies:
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/Android/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_\u6A21\u578B_\u80F6\u56CA_materials.bundle"
