ManifestFileVersion: 0
CRC: 4097895607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45c2fb3fb7a4b34cbbb480853f275adb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45c2fb3fb7a4b34cbbb480853f275adb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shanshuo.shadergraph"
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Unlit.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/shikongjiaonang.shadergraph"
- Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/zhushanshuo.shadergraph"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/star.shadergraph"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u661F\u5EA7\u573A\u666F/Materials/qipaoqiu.shadergraph"
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/chuansongmen.shadergraph"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/chuansongmen02.shadergraph"
- Assets/DigitalPlanet.AR/Res/Shader/CircleMaskShader.shader
Dependencies:
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/Android/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_\u6A21\u578B_\u4E3B\u754C\u9762_materials.bundle"
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/Android/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_\u6A21\u578B_\u661F\u5EA7\u573A\u666F_materials.bundle"
