ManifestFileVersion: 0
CRC: 3626233715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6f31ae432b569228b97a9dee2b75a35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6f31ae432b569228b97a9dee2b75a35
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/Texture/\u661F\u4E3B\u89C6\u89D2@3x.png"
Dependencies: []
