ManifestFileVersion: 0
CRC: 2159396080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 533f5250c9f91f02d6fe23f67195e1c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 533f5250c9f91f02d6fe23f67195e1c5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/Sprite/Tex/\u5934\u50CF98x98.png"
- "Assets/DigitalPlanet.AR/Res/Sprite/Tex/\u5934\u50CF36X36.png"
Dependencies: []
