ManifestFileVersion: 0
CRC: 1571841232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 739bf99d3aff992e271add081580ed81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 739bf99d3aff992e271add081580ed81
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/VolumeProfileAsset.png
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/Volume.png
Dependencies: []
