ManifestFileVersion: 0
CRC: 502663307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81d5306928d5a0d19f287db80580c76d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 940b1b260c757af7ca49fdfd446b944b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 81d5306928d5a0d19f287db80580c76d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat
Dependencies: []
