ManifestFileVersion: 0
CRC: 1429246451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99b4cf32f8ec7c8e09e89efd0d737393
  TypeTreeHash:
    serializedVersion: 2
    Hash: b90360021f95c293bf3f1bef88434a62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99b4cf32f8ec7c8e09e89efd0d737393
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/huoxing_B.jpg"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/diqiu_B.jpg"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/65465.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/huoxing.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/star.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/00.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/zhubeijing.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/Shader Graphs_zhushanshuo.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/zhubeijingxing.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/star.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/star02.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/diqiu.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/qipao01.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/chuansongmen
  1.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/jinniu.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/qipao01_B.png"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/huoxing_N.jpg"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/qipao02.mat"
- "Assets/DigitalPlanet.AR/Res/\u6A21\u578B/\u4E3B\u754C\u9762/Materials/chuansongmen02.mat"
Dependencies:
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/StandaloneWindows/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_texture_\u4E3B\u9875\u9762.bundle"
- "D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/StandaloneWindows/DefaultPackage/OutputCache/share_assets_digitalplanet_ar_res_\u6A21\u578B_\u661F\u5EA7\u573A\u666F_materials.bundle"
- D:/Awork/UnityProjects/Time150_GitHub/DigitalPlanet/Bundles/StandaloneWindows/DefaultPackage/OutputCache/unityshaders.bundle
