ManifestFileVersion: 0
CRC: 2257686530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e7e1abe9b3e5c13e14f9f21f96cb83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77e7e1abe9b3e5c13e14f9f21f96cb83
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
