ManifestFileVersion: 0
CRC: 3381325603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a94db07744b3ad82be543c7415ff10d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a94db07744b3ad82be543c7415ff10d0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/DigitalPlanet.AR/Res/Texture/\u661F\u4E3B\u89C6\u89D2@3x.png"
Dependencies: []
