ManifestFileVersion: 0
CRC: 1355021609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe7474cb2fd0911f68ea961f4ffaceb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 940b1b260c757af7ca49fdfd446b944b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe7474cb2fd0911f68ea961f4ffaceb9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat
Dependencies: []
